# ChatApp

./: pom.xml
frontend/chat-app/: package-lock.json  package.json  tailwind.config.js
frontend/chat-app/src/: App.js  output.css
frontend/chat-app/src/pages/: loginPage.jsx
src/main/java/com/fssm/ChatApp/: ChatAppApplication.java
src/main/java/com/fssm/ChatApp/Configuration/: AuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomUser.java  SecurityConfiguration.java  UserDetailService.java  WebSocketConfig.java
src/main/java/com/fssm/ChatApp/Controller/: ChatController.java  ChatGroupController.java  FriendRequestController.java  MessageController.java  NotificationController.java  UserChatController.java  UserController.java  UserFriendController.java  UserGroupController.java
src/main/java/com/fssm/ChatApp/Model/: Chat.java  ChatGroup.java  ChatType.java  FriendRequest.java  Message.java  Notification.java  Role.java  Status.java  User.java  UserChat.java  UserFriend.java  UserGroup.java
src/main/java/com/fssm/ChatApp/Repository/: ChatGroupRepository.java  ChatRepository.java  FriendRequestRepository.java  MessageRepository.java  NotificationRepository.java  UserChatRepository.java  UserFriendRepository.java  UserGroupRepository.java  UserRepository.java
src/main/java/com/fssm/ChatApp/Service/: ChatGroupService.java  ChatService.java  EmailService.java  FriendRequestService.java  MessageService.java  NotificationService.java  UserChatService.java  UserFriendService.java  UserGroupService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/fssm/ChatApp/: ChatAppApplicationTests.java
